# invent_test_mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developers/rozan/inventtestmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/rozan/inventtestmobile/: FirstActivity.java  MyApp.java
app/src/main/java/com/developers/rozan/inventtestmobile/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/developers/rozan/inventtestmobile/database/: AllProduct.java  DatabaseHelper.java  Product.java  ProductPrice.java
app/src/main/java/com/developers/rozan/inventtestmobile/feature/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/developers/rozan/inventtestmobile/feature/FirstActivity/: FirstActivity.java  MyApp.java
app/src/main/java/com/developers/rozan/inventtestmobile/feature/MainActivity/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/developers/rozan/inventtestmobile/model/: ItemProduct.java  ItemProductPrice.java  ResponseProduct.java  ResponseProductPrice.java
app/src/main/java/com/developers/rozan/inventtestmobile/network/: ApiService.java  InitRetrofit.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  bottom_sheet.xml  item_list_product.xml
app/src/test/java/com/developers/rozan/inventtestmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logutil/: build.gradle
logutil/src/androidTest/java/com/developers/rozan/logutil/: ExampleInstrumentedTest.java
logutil/src/main/: AndroidManifest.xml
logutil/src/main/java/com/developers/rozan/logutil/: LogDebug.java
logutil/src/main/java/com/developers/rozan/logutil/base/: BasePresenter.java  BaseView.java
logutil/src/main/java/com/developers/rozan/logutil/database/: AllProduct.java  DatabaseHelper.java  Product.java  ProductPrice.java
logutil/src/main/java/com/developers/rozan/logutil/feature/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
logutil/src/main/java/com/developers/rozan/logutil/feature/MainActivity/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
logutil/src/main/java/com/developers/rozan/logutil/model/: ItemProduct.java  ItemProductPrice.java  ResponseProduct.java  ResponseProductPrice.java
logutil/src/main/java/com/developers/rozan/logutil/network/: ApiService.java  InitRetrofit.java  UnsafeOkHttpClient.java
logutil/src/main/res/drawable/: bg_edittext.xml
logutil/src/main/res/layout/: activity_first.xml  activity_main.xml  base_toolbar_search.xml
logutil/src/main/res/values/: strings.xml  styles.xml
logutil/src/test/java/com/developers/rozan/logutil/: ExampleUnitTest.java
